
JWT_SECRET="lovebansal"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb://localhost:27017/bookmydoc"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = create your own
CLOUDINARY_API_KEY = create your own
CLOUDINARY_SECRET_KEY = create your own
