
JWT_SECRET="lovebansal"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb://localhost:27017/bookmydoc"

# Cloudinary Setup ( required )
CLOUDINARY_NAME =  dsthtjpyp
CLOUDINARY_API_KEY = 894436952125396
CLOUDINARY_SECRET_KEY = t_5EbP0-CCK6j6Q9SeC1_M4m_t8
